CS/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        Title="MainWindow" Height="385" Width="593">
<Window.Resources>
    <ResourceDictionary>
        <dxsch:SchedulerUICommand x:Key="commands" />
    </ResourceDictionary>
</Window.Resources>
<Grid>
    <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem 
        Command="{Binding Path=NavigateViewBackward, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}" 
        Name="biNavigateViewBackward" />
            <dxb:BarButtonItem
        Command="{Binding Path=NavigateViewForward, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}"
        Name="biNavigateViewForward" />
            <dxb:BarButtonItem 
        Command="{Binding Path=GotoToday, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}" 
        Name="biGotoToday" />
            <dxb:BarButtonItem 
        Command="{Binding Path=ViewZoomIn, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}" 
        Name="biViewZoomIn" />
            <dxb:BarButtonItem 
        Command="{Binding Path=ViewZoomOut, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}" 
        Name="biViewZoomOut" />
            <dxb:BarCheckItem
        Command="{Binding Path=SwitchToDayView, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}" 
        Name="biSwitchToDayView" />
            <dxb:BarCheckItem 
        Command="{Binding Path=SwitchToWorkWeekView, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}"
        Name="biSwitchToWorkWeekView" />
            <dxb:BarCheckItem 
        Command="{Binding Path=SwitchToWeekView, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}" 
        Name="biSwitchToWeekView" />
            <dxb:BarCheckItem 
        Command="{Binding Path=SwitchToMonthView, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}" 
        Name="biSwitchToMonthView" />
            <dxb:BarCheckItem 
        Command="{Binding Path=SwitchToTimelineView, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}"
        Name="biSwitchToTimelineView" />
            <dxb:BarCheckItem 
        Command="{Binding Path=SwitchToGroupByNone, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}"
        Name="biSwitchToGroupByNone" />
            <dxb:BarCheckItem
        Command="{Binding Path=SwitchToGroupByDate, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}"
        Name="biSwitchToGroupByDate" />
            <dxb:BarCheckItem 
        Command="{Binding Path=SwitchToGroupByResource, Mode=OneTime, Source={StaticResource commands}}"
        CommandParameter="{Binding ElementName=schedulerControl1}"
        Name="biSwitchToGroupByResource" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="View Navigator" Name="pageViewNavigator">
                        <dxr:RibbonPageGroup Caption="View Navigator" Name="grpViewNavigator">
                            <dxb:BarButtonItemLink BarItemName="biNavigateViewBackward" />
                            <dxb:BarButtonItemLink BarItemName="biNavigateViewForward" />
                            <dxb:BarButtonItemLink BarItemName="biGotoToday" />
                            <dxb:BarButtonItemLink BarItemName="biViewZoomIn" />
                            <dxb:BarButtonItemLink BarItemName="biViewZoomOut" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="View Selector" Name="pageViewSelector">
                        <dxr:RibbonPageGroup Caption="View Selector" Name="grpViewSelector">
                            <dxb:BarCheckItemLink BarItemName="biSwitchToDayView" />
                            <dxb:BarCheckItemLink BarItemName="biSwitchToWorkWeekView" />
                            <dxb:BarCheckItemLink BarItemName="biSwitchToWeekView" />
                            <dxb:BarCheckItemLink BarItemName="biSwitchToMonthView" />
                            <dxb:BarCheckItemLink BarItemName="biSwitchToTimelineView" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Group By" Name="pageGroupBy">
                        <dxr:RibbonPageGroup Caption="Group By" Name="grpGroupBy">
                            <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByNone" />
                            <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByDate" />
                            <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByResource" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxsch:SchedulerControl Name="schedulerControl1" 
                            ActiveViewType="Week" 
                            GroupType="Resource"
                            BarManager="{Binding ElementName=barManager1, Mode=OneTime}">
                <dxsch:SchedulerControl.Storage>
                    <dxsch:SchedulerStorage>
                        <dxsch:SchedulerStorage.AppointmentStorage>
                            <dxsch:AppointmentStorage>
                                <dxsch:AppointmentStorage.Mappings>
                                    <dxsch:AppointmentMapping 
                                        Start="StartTime" 
                                        End="EndTime" 
                                        AllDay="AllDay" 
                                        Description="Description" 
                                        Label="Label" 
                                        Location="Location" 
                                        Subject="Subject" 
                                        RecurrenceInfo="RecurrenceInfo" 
                                        ReminderInfo="ReminderInfo" 
                                        ResourceId="CarId" 
                                        Status="Status" 
                                        Type="EventType" />
                                </dxsch:AppointmentStorage.Mappings>
                            </dxsch:AppointmentStorage>
                        </dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:SchedulerStorage.ResourceStorage>
                            <dxsch:ResourceStorage>
                                <dxsch:ResourceStorage.Mappings>
                                    <dxsch:ResourceMapping 
                                        Caption="Model" 
                                        Id="ID" 
                                        Image="Picture" />
                                </dxsch:ResourceStorage.Mappings>
                            </dxsch:ResourceStorage>
                        </dxsch:SchedulerStorage.ResourceStorage>
                    </dxsch:SchedulerStorage>
                </dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerControl.WeekView>
                    <dxsch:WeekView ResourcesPerPage="3"></dxsch:WeekView>
                </dxsch:SchedulerControl.WeekView>
            </dxsch:SchedulerControl>
        </DockPanel>
    </dxb:BarManager>
</Grid>
</Window>
